<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FE"
    tools:context=".TelaInicial">

    <TextView
        android:id="@+id/textorededeapoio"
        android:layout_width="297dp"
        android:layout_height="92dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-light"
        android:text="Junte-se a uma rede de amor próprio"
        android:textAlignment="center"
        android:textColor="#023679"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="400" />

    <TextView
        android:id="@+id/OU1"
        android:layout_width="78dp"
        android:layout_height="92dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/saira_thin"
        android:text="@string/OU"
        android:textAlignment="center"
        android:textColor="#023679"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintHorizontal_weight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        app:layout_constraintVertical_weight="400" />

    <TextView
        android:id="@+id/OU2"
        android:layout_width="75dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/saira_thin"
        android:text="@string/OU"
        android:textAlignment="center"
        android:textColor="#023679"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintHorizontal_weight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        app:layout_constraintVertical_weight="400" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:onClick="LoginComEmail"
        android:text="@string/Login_com_email"
        android:textColor="@color/white"
        android:backgroundTint="@color/AzulTitulo"
        android:textColorHighlight="#023679"
        android:textColorLink="#023679"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textorededeapoio"
        app:layout_constraintVertical_bias="0.060000002"
        tools:ignore="TouchTargetSizeCheck" />


    <Button
        android:id="@+id/button2"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/BackBotao"
        android:onClick="CadastrarComEmail"
        android:text="@string/Cadastrar_com_email"
        android:textColor="@color/AzulTitulo"
        android:textColorHighlight="#023679"
        android:textColorLink="#023679"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textorededeapoio"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/email1"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/email2"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/white"
        android:onClick="EntrarComGoogle"
        android:text="@string/Entrar_com_o_google"
        android:textColor="@color/AzulTitulo"
        android:textColorHighlight="#02367A"
        android:textColorLink="#023679"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textorededeapoio"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/conhecer_as"
        android:layout_width="217dp"
        android:layout_height="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center_horizontal|top"
        android:text="@string/Conhecer_as_instituições"
        android:textColor="#023679"
        android:textColorHighlight="#023679"
        android:textColorLink="#023679"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/OU2"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/google_icon"
        app:layout_constraintTop_toTopOf="@+id/OU2"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="681dp"
        android:layout_height="273dp"
        app:layout_constraintBottom_toTopOf="@+id/r"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/androidparty_png"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="412dp"
        android:layout_height="160dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="136dp"
        android:background="#F4F6FE"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textorededeapoio"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textorededeapoio"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.338"
        tools:background="@drawable/ellipse_2"
        tools:ignore="MissingConstraints"
        tools:layout_constraintCircleRadius="10dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/r"
        android:layout_width="44dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/patuaone"
        android:gravity="top"
        android:rotation="13"
        android:text="R"
        android:textColor="#023679"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textorededeapoio"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_1"
        app:layout_constraintStart_toStartOf="@+id/ellipse_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/d"
        android:layout_width="27dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/patuaone"
        android:gravity="top"
        android:rotation="-8"
        android:text="D"
        android:textColor="#023679"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse_1"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ellipse_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/o"
        android:layout_width="44dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/patuaone"
        android:gravity="top"
        android:rotation="-4"
        android:text="O"
        android:textColor="#023679"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textorededeapoio"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ellipse_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/n"
        android:layout_width="39dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/patuaone"
        android:gravity="top"
        android:rotation="4"
        android:text="N"
        android:textColor="#023679"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse_1"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/o"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/o2"
        android:layout_width="40dp"
        android:layout_height="117dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/patuaone"
        android:gravity="top"
        android:rotation="8"
        android:text="O"
        android:textColor="#023679"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/textorededeapoio"
        app:layout_constraintEnd_toEndOf="@+id/r"
        app:layout_constraintStart_toStartOf="@+id/ellipse_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/i"
        android:layout_width="13dp"
        android:layout_height="91dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="314dp"
        android:fontFamily="@font/patuaone"
        android:gravity="top"
        android:rotation="-13"
        android:text="i"
        android:textColor="#023679"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textorededeapoio"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_1"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/ellipse_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linhaDireita"
        android:layout_width="211dp"
        android:layout_height="2dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="64dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/OU1"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.585"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linhaEsquerda"
        android:layout_width="211dp"
        android:layout_height="2dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="63dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/OU1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linhaEsquerda2"
        android:layout_width="182dp"
        android:layout_height="1dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="67dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/conhecer_as"
        app:layout_constraintEnd_toEndOf="@+id/OU2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/conhecer_as"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linhaDireita2"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="68dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/conhecer_as"
        app:layout_constraintEnd_toEndOf="@+id/conhecer_as"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/OU2"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <View
        android:id="@+id/google_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/google_icon"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="ellipse_1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ellipse_1,imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>