<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaCategoriasDoacoes">

    <View
        android:id="@+id/tela_de_inf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F6FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="TODO"
        android:src="@drawable/IconVoltar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="104dp"
        android:layout_height="61dp"
        android:contentDescription="TODO"
        android:src="@drawable/IconiDonor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="167dp"
        android:contentDescription="TODO"
        android:src="@drawable/Comida"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="219dp" />


    <ImageView
        android:layout_width="210dp"
        android:layout_height="167dp"
        android:contentDescription="TODO"
        android:src="@drawable/Dinheiro"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="219dp" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="167dp"
        android:contentDescription="TODO"
        android:src="@drawable/Voluntário"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="167dp"
        android:contentDescription="TODO"
        android:src="@drawable/Roupa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:layout_width="406dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Escolha o tipo de doação"
        android:textSize="28sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="111dp" />


</androidx.constraintlayout.widget.ConstraintLayout>