<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin">

    <TextView
        android:id="@+id/senha"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="Senha"
        android:textAppearance="Nome completo"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="372dp" />

    <View
        android:id="@+id/user2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/lock"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="364dp" />

    <View
        android:id="@+id/linha8"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="402dp" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="431dp"
        android:layout_height="297dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/oip_2"
        tools:layout_editor_absoluteY="-7dp" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:background="#F4F6FE"
        tools:layout_constraintCircleRadius="10dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="201dp" />


    <View
        android:id="@+id/ellipse_2"
        android:layout_width="421dp"
        android:layout_height="136dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#F4F6FE"
        tools:background="@drawable/ellipse_2"
        tools:layout_constraintCircleRadius="10dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="241dp"
        android:layout_height="117dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/patua_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="Login"
        android:textColor="#023679"
        android:textSize="44sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="172dp" />

    <View
        android:id="@+id/linha2"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="348dp" />

    <View
        android:id="@+id/user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/user"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="E-mail"
        android:textAppearance="Nome completo"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        android:style="43px"
        app:layout_constraintBottom_color="#023679"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <TextView
        android:id="@+id/login"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/patua_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="Login"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="814dp" />

    <View
        android:id="@+id/voltar"
        android:layout_width="19.76dp"
        android:layout_height="17.86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/voltar"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="857dp"


</androidx.constraintlayout.widget.ConstraintLayout>