<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInstituicao"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/tela_de_inf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F6FE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    />
    <ImageView
        android:layout_width="396dp"
        android:layout_height="337dp"
        android:contentDescription="TODO"
        android:src="@drawable/Imglardosidosos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />


    <ImageView
        android:layout_width="383dp"
        android:layout_height="310dp"
        android:contentDescription="TODO"
        android:src="@drawable/ellipse_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="226dp" />


    <ImageView
        android:layout_width="383dp"
        android:layout_height="310dp"
        android:contentDescription="TODO"
        android:src="@drawable/Informações"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:contentDescription="TODO"
        android:src="@drawable/iconinformacao"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="399dp" />

    <ImageView
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:contentDescription="TODO"
        android:src="@drawable/list"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="54dp"
        android:contentDescription="TODO"
        android:src="@drawable/iconcontato"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="389dp" />



    <ImageView
        android:layout_width="355dp"
        android:layout_height="71dp"
        android:contentDescription="TODO"
        android:src="@drawable/IconRealizarDoação"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="758dp" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:contentDescription="TODO"
        android:src="@drawable/IconVoltar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:contentDescription="TODO"
        android:src="@drawable/IconiDonor"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="13dp" />

    <TextView
        android:layout_width="251dp"
        android:layout_height="103dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Lar dos Idosos"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="313dp" />



</androidx.constraintlayout.widget.ConstraintLayout>