<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FE"
    tools:context=".TelaInicial">

    <ImageView
        android:id="@+id/imagem_tema_inicial"
        android:layout_width="681dp"
        android:layout_height="273dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/androidparty_png"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fundo_inicial"
        android:layout_width="412dp"
        android:layout_height="160dp"
        android:elevation="8dp"
        android:src="@drawable/fundo_elipse"
        app:layout_constraintBottom_toTopOf="@+id/textorededeapoio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagem_tema_inicial"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/idonor"
        android:layout_width="276dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#023679"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_inicial"
        app:layout_constraintEnd_toEndOf="@+id/fundo_inicial"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo_inicial"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textorededeapoio"
        android:layout_width="290dp"
        android:layout_height="58dp"
        android:fontFamily="sans-serif-light"
        android:text="Junte-se a uma rede de amor próprio"
        android:textAlignment="center"
        android:textColor="#023679"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/OU1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_tema_inicial"
        app:layout_constraintVertical_bias="0.376"
        app:layout_constraintVertical_weight="400" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="@color/AzulTitulo"
        android:onClick="LoginComEmail"
        android:text="@string/Login_com_email"
        android:textColor="@color/white"
        android:textColorHighlight="#023679"
        android:textColorLink="#023679"
        app:layout_constraintBottom_toTopOf="@+id/OU1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textorededeapoio"
        app:layout_constraintVertical_bias="0.43"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/conhecer_as"
        android:layout_width="242dp"
        android:layout_height="67dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center_horizontal|top"
        android:text="@string/Conhecer_as_instituições"
        android:textColor="#023679"
        android:textColorHighlight="#023679"
        android:textColorLink="#023679"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.736" />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/BackBotao"
        android:onClick="CadastrarComEmail"
        android:text="@string/Cadastrar_com_email"
        android:textColor="@color/AzulTitulo"
        android:textColorHighlight="#023679"
        android:textColorLink="#023679"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/OU1"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/button3"
        android:layout_width="227dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/white"
        android:onClick="EntrarComGoogle"
        android:text="@string/Entrar_com_o_google"
        android:textColor="@color/AzulTitulo"
        android:textColorHighlight="#02367A"
        android:textColorLink="#023679"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_cadastro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/OU1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/OU2"
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/saira_medium"
        android:text="@string/OU"
        android:textAlignment="center"
        android:textColor="#023679"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/conhecer_as"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/OU1"
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:fontFamily="@font/saira_medium"
        android:text="@string/OU"
        android:textAlignment="center"
        android:textColor="#023679"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <View
        android:id="@+id/email1"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:background="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/button_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/button_cadastro"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="@+id/button_cadastro"
        app:layout_constraintTop_toTopOf="@+id/button_cadastro"
        app:layout_constraintVertical_bias="0.555"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linhaDireita2"
        android:layout_width="211dp"
        android:layout_height="2dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/OU2"
        app:layout_constraintStart_toEndOf="@+id/OU2"
        app:layout_constraintTop_toTopOf="@+id/OU2"
        app:layout_constraintVertical_bias="0.551" />

    <View
        android:id="@+id/google_icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/google_icon"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linhaEsquerda2"
        android:layout_width="211dp"
        android:layout_height="2dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/OU2"
        app:layout_constraintEnd_toStartOf="@+id/OU2"
        app:layout_constraintTop_toTopOf="@+id/OU2"
        app:layout_constraintVertical_bias="0.551" />

    <View
        android:id="@+id/linhaEsquerda"
        android:layout_width="211dp"
        android:layout_height="2dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/OU1"
        app:layout_constraintEnd_toStartOf="@+id/OU1"
        app:layout_constraintTop_toTopOf="@+id/OU1"
        app:layout_constraintVertical_bias="0.448"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linhaDireita"
        android:layout_width="211dp"
        android:layout_height="2dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toBottomOf="@+id/OU1"
        app:layout_constraintStart_toEndOf="@+id/OU1"
        app:layout_constraintTop_toTopOf="@+id/OU1"
        app:layout_constraintVertical_bias="0.482"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/email_login"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toTopOf="@+id/button_login"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="fundo_inicial" />


</androidx.constraintlayout.widget.ConstraintLayout>