<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FE"
    tools:context=".TelaVerificacao">


    <ImageView
        android:id="@+id/imagem"
        android:layout_width="975dp"
        android:layout_height="293dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ellipse_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/androidparty2_png" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:layout_marginBottom="3dp"
        android:background="#F4F6FE"
        app:layout_constraintBottom_toTopOf="@+id/codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="426dp"
        android:layout_height="137dp"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="26dp"
        android:background="#F4F6FE"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagem"
        tools:background="@drawable/ellipse_2"
        tools:ignore="MissingConstraints"
        tools:layout_constraintCircleRadius="10dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="241dp"
        android:layout_height="117dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Cadastrar_com_email"
        android:textColor="#023679"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="@+id/codigo"
        app:layout_constraintEnd_toEndOf="@+id/ellipse_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ellipse_1"
        app:layout_constraintTop_toTopOf="@+id/ellipse_2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linha2"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="453dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigo"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/phone_message"
        app:layout_constraintBottom_toTopOf="@+id/linha2"
        app:layout_constraintEnd_toStartOf="@+id/codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="40dp"
        android:text="@string/Verificar"
        android:textColor="@color/white"
        android:backgroundTint="@color/AzulTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha2"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <View
        android:id="@+id/voltarTelaVerificar"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/voltar"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastro"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="27dp"
        android:autofillHints="text"
        android:inputType="numberDecimal"
        android:hint="@string/Código_de_Verificação"
        android:textColor="#979494"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/ellipse_1"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>