<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@android:dimen/system_app_widget_background_radius"
    android:scrollbarSize="4dp"
    android:background="#F4F6FE"
    app:constraint_referenced_tags="@string/app_name">
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <!--
      Font family: Patua One
      Line height: 49sp
      -->

    <!-- styles.xml -->

    <TextView
        android:id="@+id/nome_comple5"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="Senha"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:id="@+id/nome_comple6"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="Localização"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/nome_comple4"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="Telefone"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/nome_comple3"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="E-mail"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/nome_comple2"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="Data de nascimento"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="368dp" />

    <View
        android:id="@+id/linha7"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="620dp" />

    <View
        android:id="@+id/linha6"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="569dp" />

    <View
        android:id="@+id/linha5"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="514dp" />

    <View
        android:id="@+id/linha3"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp" />

    <View
        android:id="@+id/linha4"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="459dp" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="975dp"
        android:layout_height="293dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/androidparty2_png"
        tools:layout_editor_absoluteY="-24dp" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:background="#F4F6FE"
        tools:layout_constraintCircleRadius="10dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="201dp" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <!--
      Font family: Saira
      Line height: 22sp
      (identical to box height)
      -->

    <!-- styles.xml -->

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="421dp"
        android:layout_height="136dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#F4F6FE"
        tools:background="@drawable/ellipse_2"
        tools:layout_constraintCircleRadius="10dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="241dp"
        android:layout_height="117dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/patua_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cadastro"
        android:textColor="#023679"
        android:textSize="44sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="174dp" />

    <View
        android:id="@+id/linha2"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="348dp" />

    <View
        android:id="@+id/user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/user"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/nome_comple"
        android:layout_width="127dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/saira_medium"
        android:gravity="top"
        android:text="Nome completo"
        android:textAppearance="Nome completo"
        android:textColor="#605F5F"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="318dp" />

    <style name="nome_comple">

        <item name="android:textSize">14sp</item>

        <item name="android:textColor">#80023679</item>
    </style>

    <!-- strings.xml -->
    <string name="nome_comple">
        Nome completo
    </string>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- drawable/tear_off_ca.xml -->
    <View
        android:id="@+id/tear_off_ca"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tear_off_calendar"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="360dp" />

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30"
        android:viewportHeight="30">

        <group>

            <clip-path android:pathData="M0 0H30V30H0V0Z" />
        </group>
    </vector>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- drawable/email.xml -->

    <View
        android:id="@+id/email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/email"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="412dp" />

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30"
        android:viewportHeight="30">

        <group>

            <clip-path android:pathData="M0 0H30V30H0V0Z" />
        </group>
    </vector>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- drawable/phone_messa.xml -->

    <View
        android:id="@+id/phone_messa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/phone_message"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="475dp" />

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30"
        android:viewportHeight="30">

        <group>

            <clip-path android:pathData="M0 0H30V30H0V0Z" />
        </group>
    </vector>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- drawable/lock.xml -->

    <View
        android:id="@+id/lock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/lock"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="528dp" />

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30"
        android:viewportHeight="30">

        <group>

            <clip-path android:pathData="M0 0H30V30H0V0Z" />
        </group>
    </vector>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <!-- drawable/home_page.xml -->
    <View
        android:id="@+id/home_page"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_page"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="581dp" />

    <vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="30dp"
        android:height="30dp"
        android:viewportWidth="30"
        android:viewportHeight="30">

        <group>

            <clip-path android:pathData="M0 0H30V30H0V0Z" />
        </group>
    </vector>

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        android:style="43px"
        app:layout_constraintBottom_color="#023679"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <!--
      Font family: Patua One
      Line height: 22sp
      (identical to box height)
      -->

    <!-- styles.xml -->

    <TextView
        android:id="@+id/cadastrar"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/patua_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cadastrar"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="811dp" />

    <style name="cadastrar">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- strings.xml -->
    <string name="cadastrar">
        Cadastrar
    </string>

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <View
        android:id="@+id/voltar"
        android:layout_width="19.76dp"
        android:layout_height="17.86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/voltar"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="857dp" />


</androidx.constraintlayout.widget.ConstraintLayout>