<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023679"
    tools:ignore="ExtraText">

    <!-- botões-->

    <!-- doar +-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="181dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/descricao_logo_do_aplicativo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/obrigado"
        style="@style/mensagem_de_agradecimento"
        android:layout_width="348dp"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/descricao_texto"
        android:gravity="center"
        android:text="@string/mensagem_de_agradecimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        style="@style/idonor_agradecimento"
        android:layout_width="203dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass,MissingConstraints" />

    <!-- volar à tela inicial-->

    <View
        android:id="@+id/doarmaisfundo"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fundo_botao_branco"
        app:layout_constraintBottom_toBottomOf="@+id/doarmais"
        app:layout_constraintEnd_toEndOf="@+id/doarmais"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/doarmais" />

    <Button
        android:id="@+id/doarmais"
        style="@style/tela_agradecimento"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:onClick="irParaTelaCategorias"
        android:text="@string/doarmais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obrigado" />

    <View
        android:id="@+id/voltar_fundo"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/fundo_botao_branco"
        app:layout_constraintEnd_toEndOf="@+id/voltar_a_tela_inical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/voltar_a_tela_inical"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/voltar_a_tela_inical"
        style="@style/tela_agradecimento"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="720dp"
        android:background="@android:color/transparent"
        android:onClick="irParaTelaInicial"
        android:text="@string/voltar_tela_inicial"
        app:layout_constraintEnd_toEndOf="@+id/doarmaisfundo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/doarmaisfundo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

