<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FE"
    tools:context=".TelaCadastro">

    <EditText
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Senha"
        android:textColor="#979494"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="524dp" />

    <EditText
        android:id="@+id/nome_comple6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Endereço"
        android:textColor="#979494"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="575dp" />

    <EditText
        android:id="@+id/nome_comple4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Telefone"
        android:textColor="#979494"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/nome_comple3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="E_mail"
        android:textColor="#979494"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/nome_comple2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Data de nascimento"
        android:textColor="#979494"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="358dp" />

    <View
        android:id="@+id/linha7"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="620dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linha6"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="569dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linha5"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="514dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linha3"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/linha4"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="459dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="975dp"
        android:layout_height="293dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/androidparty2_png"
        tools:layout_editor_absoluteY="-24dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:background="#F4F6FE"
        tools:layout_constraintCircleRadius="10dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="201dp"
        tools:ignore="MissingConstraints" />



    <View
        android:id="@+id/ellipse_2"
        android:layout_width="421dp"
        android:layout_height="136dp"
        android:background="#F4F6FE"
        tools:background="@drawable/ellipse_2"
        tools:layout_constraintCircleRadius="10dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="143dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="241dp"
        android:layout_height="117dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cadastro"
        android:textColor="#023679"
        android:textSize="44sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="174dp" />

    <View
        android:id="@+id/linha2"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="348dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/user"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nome_comple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nome completo"
        android:textColor="#979494"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="305dp" />

    <View
        android:id="@+id/tear_off_ca"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/tear_off_calendar"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="360dp"
        tools:ignore="MissingConstraints" />



    <View
        android:id="@+id/email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/email"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="412dp"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/phone_messa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/phone_message"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="475dp"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/lock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/lock"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="528dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/home_page"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/home_page"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="581dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_color="#023679"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/cadastrar"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/cadastrar"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="811dp"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/voltar"
        android:layout_width="19.76dp"
        android:layout_height="17.86dp"
        android:background="@drawable/voltar"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="857dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>