<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInstituicaoInfo"
    tools:ignore="ExtraText"><![CDATA[

    />
    ]]>
    <ScrollView
        android:id="@+id/scrollviewinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="@color/BackTela">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaovoltarinfo"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Voltar Info"
                android:drawableLeft="@drawable/iconvoltar"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:layout_alignStart="@+id/imglardosidosos"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/idonortituloinfo"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:layout_alignStart="@+id/botaovoltarinfo"
                android:layout_marginStart="39dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="233dp"
                android:fontFamily="@font/patuaone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/idonor"
                android:textColor="@color/AzulTitulo"
                android:textSize="28sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imglardosidosos"
                android:layout_width="411dp"
                android:layout_height="348dp"
                android:src="@drawable/imglardosidosos"
                android:layout_alignTop="@+id/idonortituloinfo"
                android:layout_alignBottom="@id/titulolardosidosos"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="600dp"
                />


            <ImageView
                android:id="@+id/elipseinfo"
                android:layout_width="424dp"
                android:layout_height="325dp"
                android:src="@drawable/ellipse_2"
                android:layout_alignTop="@+id/imglardosidosos"
                android:layout_marginTop="175dp"
                />

            <TextView
                android:id="@+id/titulolardosidosos"
                android:layout_width="251dp"
                android:layout_height="103dp"
                android:layout_alignTop="@+id/idonortituloinfo"
                android:layout_alignStart="@id/botaoinfoinfo"
                android:layout_marginStart="44dp"
                android:layout_marginTop="304dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/patuaone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/titulo_lar_idosos"
                android:textColor="@color/AzulTitulo"
                android:textSize="34sp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaoinfoinfo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidosos"
                android:layout_alignStart="@+id/elipseinfo"
                android:layout_marginStart="33dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão de Info"
                android:drawableLeft="@drawable/icon_informacao_azul"
                android:paddingLeft="12dp"
                android:paddingBottom="14dp"
                />

            <View
                android:id="@+id/line_18"
                android:layout_width="65dp"
                android:layout_height="2dp"
                android:layout_alignTop="@id/botaoinfoinfo"
                android:layout_alignStart="@id/botaoinfoinfo"
                android:layout_alignEnd="@id/botaoinfoinfo"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/linha_azul"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaowishlistinfo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidosos"
                android:layout_alignStart="@+id/elipseinfo"
                android:layout_marginStart="119dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão WishList"
                android:drawableLeft="@drawable/list"
                android:paddingLeft="19dp"
                android:paddingBottom="12dp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaocontatoinfo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidosos"
                android:layout_alignStart="@+id/elipseinfo"
                android:layout_marginStart="215dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Contato"
                android:drawableLeft="@drawable/iconcontato"
                android:paddingLeft="14dp"
                android:paddingBottom="9dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaoavaliacaoinfo"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidosos"
                android:layout_alignStart="@+id/elipseinfo"
                android:layout_marginStart="298dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Avaliação"
                android:drawableLeft="@drawable/star"
                android:paddingLeft="17dp"
                android:paddingBottom="12dp"
                />

            <ImageView
                android:id="@+id/backgroundtextosinfo"
                android:layout_width="360dp"
                android:layout_height="310dp"
                android:layout_alignTop="@+id/botaoinfoinfo"
                android:layout_alignStart="@id/botaoinfoinfo"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="65dp"
                android:src="@drawable/informacoes"
                />

            <TextView
                android:id="@+id/texto1info"
                android:layout_width="348dp"
                android:layout_height="183dp"
                android:layout_alignTop="@+id/backgroundtextosinfo"
                android:layout_alignStart="@+id/backgroundtextosinfo"
                android:layout_alignEnd="@+id/backgroundtextosinfo"
                android:layout_alignBottom="@+id/texto2info"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="95dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="@string/info_lar_idosos"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/texto2info"
                android:layout_width="345dp"
                android:layout_height="88dp"
                android:layout_alignTop="@+id/backgroundtextosinfo"
                android:layout_alignStart="@+id/backgroundtextosinfo"
                android:layout_alignEnd="@+id/backgroundtextosinfo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="@string/info2_lar_idosos"
                android:textColor="@color/black"
                android:textSize="14sp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaodoarinfo"
                android:layout_width="260dp"
                android:layout_height="59dp"
                android:layout_alignTop="@+id/texto2info"
                android:layout_alignStart="@+id/texto2info"
                android:layout_alignEnd="@+id/texto2info"
                android:layout_marginStart="40dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/backgroundbutton"
                android:drawableLeft="@drawable/icondoacao"
                android:fontFamily="@font/patuaone"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/doar"
                android:textColor="@color/AzulTitulo"
                android:textSize="25dp" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>