<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaConfirmacao">


    <ScrollView
        android:id="@+id/scrollviewinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="@color/BackTela">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaovoltarconfirmacao"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Voltar Info"
                android:drawableLeft="@drawable/iconvoltar"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/idonortituloconfirmacao"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:layout_alignStart="@+id/botaovoltarconfirmacao"
                android:layout_marginStart="39dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="233dp"
                android:fontFamily="@font/patuaone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/idonor"
                android:textColor="@color/AzulTitulo"
                android:textSize="28sp"
                />

            <TextView
                android:id="@+id/checkout"
                android:layout_width="203dp"
                android:layout_height="59dp"
                android:layout_alignTop="@+id/idonortituloconfirmacao"
                android:layout_alignStart="@id/idonortituloconfirmacao"
                android:layout_marginTop="50dp"
                android:layout_marginStart="67dp"
                android:layout_marginEnd="67dp"
                android:fontFamily="@font/patuaone"
                android:text="@string/titulo_checkout"
                android:textColor="@color/AzulTitulo"
                android:textSize="35sp"
                />

            <TextView
                android:id="@+id/seusItens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/botaovoltarconfirmacao"
                android:layout_alignTop="@+id/checkout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/patuaone"
                android:text="Seus itens:"
                android:textColor="@color/AzulTitulo"
                android:textSize="25sp"
                />

            <View
                android:id="@+id/telabrancaitens"
                android:layout_width="381dp"
                android:layout_height="189dp"
                android:layout_alignStart="@id/seusItens"
                android:layout_alignTop="@id/seusItens"
                android:layout_marginTop="40dp"
                android:background="@drawable/backgroundbuttonwhite"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/telabrancaitens"
                android:layout_alignStart="@id/telabrancaitens"
                android:background="@drawable/backgroundbuttonwhite"
                android:fontFamily="@font/patuaone"
                android:text="remover"
                android:textColor="@color/AzulTitulo"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/enderecoconfir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/telabrancaitens"
                android:layout_alignTop="@+id/telabrancaitens"
                android:layout_marginStart="45dp"
                android:layout_marginTop="240dp"
                android:fontFamily="@font/patuaone"
                android:text="Endereço:"
                android:textColor="@color/AzulTitulo"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/horarioconfir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/enderecoconfir"
                android:layout_alignStart="@id/enderecoconfir"
                android:layout_marginStart="180dp"
                android:fontFamily="@font/patuaone"
                android:text="Horário:"
                android:textColor="@color/AzulTitulo"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/enderecolaridosos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/telabrancaitens"
                android:layout_alignTop="@id/enderecoconfir"
                android:layout_marginTop="35dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="Av. do Bom Conselho, 57\n          Bom Conselho"
                android:textColor="@color/black"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/horariolaridosos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/horarioconfir"
                android:layout_alignStart="@id/horarioconfir"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="08hrs às 18hrs"
                android:textColor="@color/black"
                android:textSize="24sp"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="390dp"
                android:layout_height="261dp"
                android:layout_alignTop="@+id/enderecolaridosos"
                android:layout_alignStart="@id/seusItens"
                android:layout_marginTop="100dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaodoarconfirmacao"
                android:layout_width="260dp"
                android:layout_height="59dp"
                android:layout_alignTop="@+id/mapFragment"
                android:layout_marginTop="290dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/backgroundbutton"
                android:drawableLeft="@drawable/icondoacao"
                android:fontFamily="@font/patuaone"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Doar"
                android:textColor="@color/AzulTitulo"
                android:textSize="25dp"
                 />

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>