<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FE"
    tools:context=".TelaVerificacao">


    <ImageView
        android:id="@+id/imagem"
        android:layout_width="975dp"
        android:layout_height="293dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/androidparty2_png"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBaseline_toEndOf="parent"
        app:layout_constraintBaseline_toStartOf="parent"
        android:contentDescription="TODO" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:background="#F4F6FE"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="201dp" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="421dp"
        android:layout_height="136dp"
        android:background="#F4F6FE"
        tools:background="@drawable/ellipse_2"
        tools:layout_constraintCircleRadius="10dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="143dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cadastro"
        android:layout_width="241dp"
        android:layout_height="117dp"
        android:fontFamily="@font/patua_one"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/cadastro"
        android:textColor="#023679"
        android:textSize="44sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="172dp" />

    <View
        android:id="@+id/linha2"
        android:layout_width="364dp"
        android:layout_height="2dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/dark_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="348dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/phone_message"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="310dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="48dp"
        android:text="@string/verificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <View
        android:id="@+id/voltarTelaVerificar"
        android:layout_width="19.76dp"
        android:layout_height="17.86dp"
        android:background="@drawable/voltar"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="857dp"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:autofillHints="text"
        android:text="@string/c_digo_de_verifica_o"
        android:textColor="#979494"
        android:textSize="16sp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="306dp" />

</androidx.constraintlayout.widget.ConstraintLayout>