<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaCategoriasDoacoes">


    <View
        android:id="@+id/tela_de_inf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackTela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="238dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/idonor"
        android:textColor="@color/AzulTitulo"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="306dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/titulo_categorias"
        android:textColor="@color/AzulTitulo"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="@font/saira_extra_condensed_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/alimentos"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="218dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/saira_extra_condensed_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/dinheiro"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="@font/saira_extra_condensed_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/vestimenta"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="218dp"
        android:layout_marginTop="534dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/saira_extra_condensed_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/voluntario"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaovoluntario"
        android:layout_width="151dp"
        android:layout_height="149dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/backgroundbutton"
        android:contentDescription="Botão de categoria Voluntário"
        android:drawableLeft="@drawable/voluntario"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaovestimentas"
        android:layout_width="151dp"
        android:layout_height="149dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/backgroundbutton"
        android:contentDescription="Botão de categoria Vestimenta"
        android:drawableLeft="@drawable/vestimenta"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaodinheiro"
        android:layout_width="151dp"
        android:layout_height="149dp"
        android:layout_marginStart="218dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/backgroundbutton"
        android:contentDescription="Botão de categoria Dinheiro"
        android:drawableLeft="@drawable/dinheiro"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoalimentos"
        android:layout_width="151dp"
        android:layout_height="149dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="220dp"
        android:background="@drawable/backgroundbutton"
        android:contentDescription="Botão de categoria Alimentos"
        android:drawableLeft="@drawable/soupplate"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaovoltarcategorias"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:layout_marginEnd="356dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="Botão Voltar"
        android:drawableLeft="@drawable/iconvoltar"
        android:paddingLeft="18dp"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>