<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInstituicaoInfo"
    tools:ignore="ExtraText"><![CDATA[

    />
    ]]>
    <ScrollView
        android:id="@+id/scrollviewinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="@color/BackTela">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaovoltarinfo"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Voltar Info"
                android:drawableLeft="@drawable/iconvoltar"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:layout_alignStart="@+id/imglardosidosos"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/idonortituloinfo"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:layout_alignStart="@+id/botaovoltarinfo"
                android:layout_marginStart="39dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="233dp"
                android:fontFamily="@font/patuaone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/idonor"
                android:textColor="@color/AzulTitulo"
                android:textSize="28sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imglardosidosos"
                android:layout_width="411dp"
                android:layout_height="348dp"
                android:src="@drawable/imglardosidosos"
                android:layout_alignTop="@+id/idonortituloinfo"
                android:layout_alignBottom="@id/titulolardosidosos"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="600dp"
                />


            <ImageView
                android:id="@+id/elipseinfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ellipse_2"
                android:layout_alignTop="@+id/imglardosidosos"
                android:layout_marginTop="260dp"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="-20dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/titulolardosidosos"
                android:layout_width="251dp"
                android:layout_height="103dp"
                android:layout_alignTop="@+id/idonortituloinfo"
                android:layout_alignStart="@id/idonortituloinfo"
                android:layout_marginStart="44dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/patuaone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/titulo_lar_idosos"
                android:textColor="@color/AzulTitulo"
                android:textSize="28sp"
                 />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerInfo"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="364dp"
                android:layout_height="600dp"
                android:layout_alignStart="@id/titulolardosidosos"
                android:layout_alignTop="@+id/titulolardosidosos"
                android:layout_marginStart="-82dp"
                android:layout_marginTop="65dp"
                app:navGraph="@navigation/navigation"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaodoarinfo"
                android:layout_width="260dp"
                android:layout_height="59dp"
                android:layout_alignTop="@+id/fragmentContainerInfo"
                android:layout_alignStart="@id/fragmentContainerInfo"
                android:layout_marginStart="55dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/backgroundbutton"
                android:drawableLeft="@drawable/icondoacao"
                android:fontFamily="@font/patuaone"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/doar"
                android:textColor="@color/AzulTitulo"
                android:textSize="25dp" />




        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>