<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0FE"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="13dp">

    <!-- parte de cima -->

    <TextView
        android:id="@+id/idonor_volta_impacto"
        android:layout_width="87dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:gravity="top"
        android:text="@string/app_name"
        android:textAppearance="@style/idonor_volta"
        app:layout_constraintBottom_toTopOf="@+id/impacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/voltar_impacto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="@string/voltar"
        android:drawableTop="@drawable/icon_voltar"
        android:elevation="10dp"
        android:onClick="voltarParaTelaPerfil"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/idonor_volta_impacto"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- layout da semana do gráfico de impacto  -->
    <!-- layout da seleção semana mês e ano  -->

    <TextView
        android:id="@+id/impacto"
        android:layout_width="163dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/impacto"
        android:textAppearance="@style/impacto"
        app:layout_constraintBottom_toTopOf="@+id/fundo_grafico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/semana_apresentada"
        android:layout_width="149dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/semana_apresentada"
        android:textAppearance="@style/semana_apresentada"
        app:layout_constraintBottom_toBottomOf="@+id/mes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/impacto"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/seta_semana_esquerda"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="@string/voltar"
        android:drawableTop="@drawable/seta_semana_esquerda"
        android:elevation="10dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/impacto" />

    <Button
        android:id="@+id/seta_semana_direita"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="@string/voltar"
        android:drawableTop="@drawable/seta_semana_direita"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/impacto"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/linha_divisoaria_1"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/linha_semana"
        app:layout_constraintBottom_toBottomOf="@+id/seta_semana_esquerda"
        app:layout_constraintEnd_toStartOf="@+id/semana_apresentada"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/inha_divisoaria_2"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/linha_semana"
        app:layout_constraintBottom_toBottomOf="@+id/ano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toEndOf="@+id/semana_apresentada"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/semana_mes_ano"
        android:layout_width="364dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/fundo_semana_mes_ano"
        app:layout_constraintBottom_toTopOf="@+id/fundo_grafico"
        app:layout_constraintEnd_toEndOf="@+id/impacto"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/impacto"
        app:layout_constraintTop_toTopOf="@+id/mes"
        app:layout_constraintVertical_bias="0.87"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/fundo_semana_selecionada"
        android:layout_width="81dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fundo_selecao_semana_mes_ano"
        app:layout_constraintBottom_toBottomOf="@+id/semana"
        app:layout_constraintEnd_toEndOf="@+id/semana"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/semana"
        app:layout_constraintTop_toTopOf="@+id/semana"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/semana"
        style="@style/semana_selecionada"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/fundo_transparente_botao"
        android:elevation="8dp"
        android:text="@string/semana"
        app:layout_constraintEnd_toStartOf="@+id/mes"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="@+id/semana_mes_ano"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mes"
        style="@style/semana_mes_ano"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/fundo_transparente_botao"
        android:elevation="8dp"
        android:text="@string/m_s"
        app:layout_constraintEnd_toStartOf="@+id/ano"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ano"
        style="@style/semana_mes_ano"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/fundo_transparente_botao"
        android:elevation="8dp"
        android:text="@string/ano"
        app:layout_constraintEnd_toEndOf="@+id/semana_mes_ano"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- layout do gráfico  -->
    <View
        android:id="@+id/fundo_grafico"
        android:layout_width="356dp"
        android:layout_height="183dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/fundo_grafico"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/semana_mes_ano"
        app:layout_constraintStart_toStartOf="@+id/semana_mes_ano"
        app:layout_constraintTop_toBottomOf="@+id/mes"
        tools:ignore="MissingConstraints" />

    <!-- retângulo de dados  -->

    <ImageView
        android:id="@+id/fundo_quantidade_itens"
        android:layout_width="170dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/retangulo_azul_claro"
        app:layout_constraintBottom_toTopOf="@+id/fundo_comentarios"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@+id/estrelas_lar"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fundo_grafico"
        app:layout_constraintVertical_bias="0.406" />

    <ImageView
        android:id="@+id/fundo_maior_dia"
        android:layout_width="170dp"
        android:layout_height="69dp"
        android:background="@android:color/transparent"
        android:src="@drawable/retangulo_azul_claro"
        app:layout_constraintBottom_toTopOf="@+id/fundo_comentarios"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/fundo_quantidade_itens"
        app:layout_constraintTop_toBottomOf="@+id/fundo_grafico"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/dia_maior_doacao"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/xx"
        android:textAppearance="@style/num_dados"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_maior_dia"
        app:layout_constraintEnd_toEndOf="@+id/fundo_maior_dia"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/fundo_maior_dia"
        app:layout_constraintTop_toTopOf="@+id/fundo_maior_dia"
        app:layout_constraintVertical_bias="0.774"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/maior_doacao"
        android:layout_width="134dp"
        android:layout_height="11dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/maior_dia_de_doa_o"
        android:textAppearance="@style/titulo_dados"
        app:layout_constraintBottom_toTopOf="@+id/dia_maior_doacao"
        app:layout_constraintEnd_toEndOf="@+id/fundo_maior_dia"
        app:layout_constraintStart_toStartOf="@+id/fundo_maior_dia"
        app:layout_constraintTop_toTopOf="@+id/fundo_maior_dia"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/quantidade_itens_doados"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/xx"
        android:textAppearance="@style/num_dados"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_quantidade_itens"
        app:layout_constraintEnd_toEndOf="@+id/fundo_quantidade_itens"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/fundo_quantidade_itens"
        app:layout_constraintTop_toTopOf="@+id/fundo_quantidade_itens"
        app:layout_constraintVertical_bias="0.774"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/itens_doado"
        android:layout_width="134dp"
        android:layout_height="11dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/total_de_itens_doados"
        android:textAppearance="@style/titulo_dados"
        app:layout_constraintBottom_toTopOf="@+id/quantidade_itens_doados"
        app:layout_constraintEnd_toEndOf="@+id/fundo_quantidade_itens"
        app:layout_constraintStart_toStartOf="@+id/fundo_quantidade_itens"
        app:layout_constraintTop_toTopOf="@+id/fundo_quantidade_itens"
        tools:ignore="MissingConstraints" />

    <!-- comentários -->

    <View
        android:id="@+id/fundo_comentarios"
        android:layout_width="354dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/fundo_comentarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fundo_grafico"
        app:layout_constraintStart_toStartOf="@+id/fundo_grafico"
        app:layout_constraintTop_toBottomOf="@+id/fundo_grafico"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titulo_comentarios"
        android:layout_width="126dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/titulo_comentarios"
        android:textAppearance="@style/titulo_comentarios"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_comentarios"
        app:layout_constraintEnd_toEndOf="@+id/fundo_comentarios"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/fundo_comentarios"
        app:layout_constraintTop_toTopOf="@+id/fundo_comentarios"
        app:layout_constraintVertical_bias="0.043"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/foto_perfil_lar"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/foto_de_perfil_do_primeiro_coment_rio"
        android:src="@drawable/comentario_1"
        app:layout_constraintStart_toStartOf="@+id/fundo_comentarios"
        app:layout_constraintTop_toBottomOf="@+id/titulo_comentarios" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/foto_de_perfil_do_primeiro_coment_rio"
        android:src="@drawable/comentario_2"
        app:layout_constraintStart_toStartOf="@+id/fundo_comentarios"
        app:layout_constraintTop_toBottomOf="@+id/foto_perfil_lar" />

    <TextView
        android:id="@+id/lar_dos_ido"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="@string/lar_dos_idosos"
        android:textAppearance="@style/institu_come"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil_lar"
        app:layout_constraintTop_toBottomOf="@+id/titulo_comentarios" />

    <TextView
        android:id="@+id/comentario_lar"
        android:layout_width="184dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:gravity="top"
        android:text="@string/cometeario_lar_idosos"
        android:textAppearance="@style/come_institu"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil_lar"
        app:layout_constraintTop_toBottomOf="@+id/lar_dos_ido" />

    <TextView
        android:id="@+id/sandra_rafaela"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="@string/sandra_rafaela"
        android:textAppearance="@style/institu_come"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/comentario_lar" />

    <TextView
        android:id="@+id/comentario_sandra"
        android:layout_width="184dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:gravity="top"
        android:text="@string/comentario_sandra"
        android:textAppearance="@style/come_institu"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/sandra_rafaela" />

    <ImageView
        android:id="@+id/estrelas_lar"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/descricao_estrelas_lar"
        android:src="@drawable/estrelas_lar"
        app:layout_constraintStart_toEndOf="@+id/foto_perfil_lar"
        app:layout_constraintTop_toBottomOf="@+id/titulo_comentarios" />

    <ImageView
        android:id="@+id/estrelas_sandra"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/descricao_estrelas_sandra"
        android:src="@drawable/estrelas_sandra"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/comentario_lar" />

    <TextView
        android:id="@+id/mais_"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/mais"
        android:textAppearance="@style/mais"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_comentarios"
        app:layout_constraintEnd_toEndOf="@+id/fundo_comentarios"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/fundo_comentarios"
        app:layout_constraintTop_toTopOf="@+id/fundo_comentarios"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>