<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInstituicao"
    tools:ignore="ExtraText"><![CDATA[

    />
    ]]>

    <View
        android:id="@+id/tela_de_inf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackTela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="411dp"
        android:layout_height="348dp"
        android:src="@drawable/imglardosidosos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="47dp" />


    <ImageView
        android:layout_width="424dp"
        android:layout_height="325dp"
        android:src="@drawable/ellipse_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="226dp" />


    <ImageView
        android:layout_width="360dp"
        android:layout_height="310dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/informacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="445dp" />

    <ImageView
        android:id="@+id/foto_de_perfil"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="456dp"
        android:elevation="8dp"
        android:src="@drawable/foto_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="515dp"
        android:fontFamily="@font/sairaextracondensedsemibold"
        android:text="Muito boa a Instituição, fiz várias doações e tenho a sensação que realmente os ajudo."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="313dp"
        android:contentDescription="@string/foto_de_perfil_do_primeiro_coment_rio"
        android:src="@drawable/comentario_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/idonor"
        android:textColor="@color/AzulTitulo"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="251dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/patuaone"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/titulo_lar_idosos"
        android:textColor="@color/AzulTitulo"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="307dp" />

    <View
        android:id="@+id/line_18"
        android:layout_width="65dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/linha_azul"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView

        android:layout_width="106dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="469dp"
        android:fontFamily="@font/sairaextracondensedsemibold"
        android:text="Carlos Silva"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView

        android:layout_width="47dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="468dp"
        android:contentDescription="@string/descricao_estrelas_lar"
        android:src="@drawable/estrelas_lar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="108dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="593dp"
        android:fontFamily="@font/sairaextracondensedsemibold"
        android:text="Manu Gomes"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="14dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="180dp"
        android:contentDescription="@string/descricao_estrelas_sandra"
        android:src="@drawable/estrelas_sandra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginTop="636dp"
        android:fontFamily="@font/sairaextracondensedsemibold"
        android:text="Já fui alguma vezes como voluntária e gostei muito do dia que tive lá.\n São muito atenciosos."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="73dp"
        android:layout_height="57dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="Botão Voltar"
        android:drawableLeft="@drawable/iconvoltar"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="Botão de Info"
        android:drawableLeft="@drawable/iconinformacao"
        android:paddingLeft="12dp"
        android:paddingBottom="14dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="381dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="Botão Contato"
        android:drawableLeft="@drawable/iconcontato"
        android:paddingLeft="14dp"
        android:paddingBottom="9dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="380dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="Botão WishList"
        android:drawableLeft="@drawable/list"
        android:paddingLeft="19dp"
        android:paddingBottom="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="381dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/fundo_transparente_botao"
        android:contentDescription="Botão Avaliação"
        android:drawableLeft="@drawable/star_azul"
        android:paddingLeft="17dp"
        android:paddingBottom="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="381dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="59dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/backgroundbutton"
        android:drawableLeft="@drawable/icondoacao"
        android:fontFamily="@font/patuaone"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/doar"
        android:textColor="@color/AzulTitulo"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>