<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints"
        android:background="#F4F6FE">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idonor"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/texto_campanha"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="233dp"
                android:gravity="top"
                android:text="@string/app_name"
                android:textAppearance="@style/idonor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/ajuda"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/fundo_barra_pesquisa"
                android:layout_marginStart="320dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="@string/descricao_edicao_perfil"
                android:drawableTop="@drawable/icon_ajuda"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fundo_barra_pesquisa"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/fundo_companhas"
                android:layout_alignEnd="@+id/fundo_companhas"
                android:layout_alignBottom="@+id/fundo_companhas"
                android:layout_marginStart="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="212dp"
                android:background="@drawable/fundo_pesquisa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_alignEnd="@+id/fundo_barra_pesquisa"
                android:layout_alignBottom="@+id/barra_de_pesquisa"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/lupa_de_pesquisa"
                android:src="@drawable/icon_lupa"
                app:layout_constraintEnd_toEndOf="@+id/fundo_barra_pesquisa"
                app:layout_constraintTop_toTopOf="@+id/fundo_barra_pesquisa" />

            <EditText
                android:id="@+id/barra_de_pesquisa"
                style="@style/pesquisar"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/fundo_barra_pesquisa"
                android:layout_alignEnd="@+id/fundo_barra_pesquisa"
                android:layout_alignBottom="@+id/fundo_barra_pesquisa"
                android:layout_marginStart="-1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/fundo_transparente_botao"
                android:hint="@string/pesquisar"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="20dp"
                app:layout_constraintStart_toStartOf="@+id/fundo_barra_pesquisa"
                app:layout_constraintTop_toBottomOf="@+id/idonor"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/fundo_companhas"
                android:layout_width="356dp"
                android:layout_height="175dp"
                android:layout_above="@+id/foto_lar_idosos"
                android:layout_alignStart="@+id/lados_idosos"
                android:layout_alignEnd="@+id/infantil"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="-4dp"
                android:layout_marginBottom="38dp"
                android:background="@drawable/fundo_campanha"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fundo_barra_pesquisa" />

            <TextView
                android:id="@+id/camapanhas_"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_alignStart="@+id/fundo_companhas"
                android:layout_alignEnd="@+id/fundo_companhas"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="178dp"
                android:gravity="top"
                android:text="@string/camapanhas"
                android:textAppearance="@style/camapanhas"
                app:layout_constraintStart_toStartOf="@+id/fundo_companhas"
                app:layout_constraintTop_toTopOf="@+id/fundo_companhas"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/fundo_perfil"
                android:layout_width="23.33dp"
                android:layout_height="23.33dp"
                android:layout_alignStart="@+id/fechar_campanha"
                android:layout_alignEnd="@+id/fechar_campanha"
                android:layout_alignBottom="@+id/fechar_campanha"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/fundo_botao_fechar"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="348dp"
                tools:layout_editor_absoluteY="159dp" />

            <Button
                android:id="@+id/fechar_campanha"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/fundo_companhas"
                android:layout_alignEnd="@+id/fundo_companhas"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="@string/botao_fechar"
                android:drawableTop="@drawable/icon_fechar"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fundo_companhas" />

            <TextView
                android:id="@+id/titulo_campanha"
                android:layout_width="94dp"
                android:layout_height="16dp"
                android:layout_alignStart="@+id/fundo_companhas"
                android:layout_alignEnd="@+id/fundo_companhas"
                android:layout_alignParentTop="true"
                android:layout_marginStart="139dp"
                android:layout_marginTop="209dp"
                android:layout_marginEnd="121dp"
                android:gravity="top"
                android:text="@string/titulo_campanha"
                android:textAppearance="@style/titulo_campanha"
                app:layout_constraintStart_toStartOf="@+id/fundo_companhas"
                app:layout_constraintTop_toTopOf="@+id/fundo_companhas"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/texto_campanha"
                android:layout_width="323dp"
                android:layout_height="76dp"
                android:layout_alignEnd="@+id/fundo_companhas"
                android:layout_alignBottom="@+id/fundo_companhas"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_horizontal|top"
                android:text="@string/texto_campanha"
                android:textAppearance="@style/texto_campanha"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_companhas"
                app:layout_constraintEnd_toEndOf="@+id/fundo_companhas"
                app:layout_constraintStart_toStartOf="@+id/fundo_companhas"
                app:layout_constraintTop_toBottomOf="@+id/titulo_campanha"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/foto_lar_idosos"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_alignStart="@+id/lados_idosos"
                android:layout_alignTop="@+id/lados_idosos"
                android:layout_alignEnd="@+id/lados_idosos"
                android:layout_alignBottom="@+id/lados_idosos"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="46dp"
                android:contentDescription="@string/lupa_de_pesquisa"
                android:src="@drawable/institu_lar_dos_idosos"
                app:layout_constraintEnd_toEndOf="@+id/lados_idosos"
                app:layout_constraintStart_toStartOf="@+id/lados_idosos"
                app:layout_constraintTop_toTopOf="@+id/lados_idosos"
                tools:ignore="MissingConstraints" />

            <View
                android:id="@+id/fundo_lar_idosos"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_alignStart="@+id/lados_idosos"
                android:layout_alignEnd="@+id/lados_idosos"
                android:layout_alignBottom="@+id/lados_idosos"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="539dp"
                android:layout_marginEnd="-2dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/fundo_nome_instuicoes"
                app:layout_constraintBottom_toBottomOf="@+id/lados_idosos"
                app:layout_constraintEnd_toEndOf="@+id/lados_idosos"
                app:layout_constraintStart_toStartOf="@+id/lados_idosos"
                app:layout_constraintTop_toBottomOf="@+id/foto_lar_idosos"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/loc_idosos"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignEnd="@+id/fundo_lar_idosos"
                android:layout_alignBottom="@+id/fundo_lar_idosos"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/localizacao"
                android:src="@drawable/icon_localizacao"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_lar_idosos"
                app:layout_constraintStart_toStartOf="@+id/lados_idosos"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/distancia_idosos"
                android:layout_width="42dp"
                android:layout_height="14dp"
                android:layout_alignStart="@+id/fundo_lar_idosos"
                android:layout_alignEnd="@+id/fundo_lar_idosos"
                android:layout_alignBottom="@+id/fundo_lar_idosos"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="558dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/distancia_idosos"
                android:textAppearance="@style/distancias"
                app:layout_constraintBottom_toBottomOf="@+id/fundo_lar_idosos"
                app:layout_constraintEnd_toEndOf="@+id/fundo_lar_idosos"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/loc_idosos"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/lados_idosos"
                style="@style/idosos_igreja"
                android:layout_width="164dp"
                android:layout_height="210dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="368dp"
                android:background="@drawable/fundo_transparente_botao"
                android:gravity="bottom|start"
                android:paddingStart="10dp"
                android:paddingBottom="13dp"
                android:text="@string/lar_dos_idosos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry"/>

            <ImageView
                android:id="@+id/foto_lar_acolhimento_infatil"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_alignStart="@+id/infantil"
                android:layout_alignTop="@+id/infantil"
                android:layout_alignEnd="@+id/infantil"
                android:layout_alignBottom="@+id/infantil"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="47dp"
                android:contentDescription="@string/lupa_de_pesquisa"
                android:src="@drawable/institu_infantil"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="370dp" />

            <View
                android:id="@+id/fundo_infatil"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_alignStart="@+id/infantil"
                android:layout_alignEnd="@+id/infantil"
                android:layout_alignBottom="@+id/infantil"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="538dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/fundo_nome_instuicoes"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="539dp" />

            <ImageView
                android:id="@+id/loc_infatil"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignStart="@+id/fundo_infatil"
                android:layout_alignEnd="@+id/fundo_infatil"
                android:layout_alignBottom="@+id/fundo_infatil"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="141dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/localizacao"
                android:src="@drawable/icon_localizacao"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="559dp" />

            <TextView
                android:id="@+id/distancia_infatil"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_alignStart="@+id/fundo_infatil"
                android:layout_alignEnd="@+id/fundo_infatil"
                android:layout_alignBottom="@+id/fundo_infatil"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="556dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/distancia_ifantil"
                android:textAppearance="@style/distancias"
                app:layout_constraintStart_toEndOf="@+id/loc_infatil"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="556dp" />

            <Button
                android:id="@+id/infantil"
                style="@style/infatil"
                android:layout_width="164dp"
                android:layout_height="210dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="368dp"
                android:background="@drawable/fundo_transparente_botao"
                android:gravity="bottom|start"
                android:paddingStart="10dp"
                android:paddingBottom="17dp"
                android:text="@string/infantil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/foto_igreja"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_alignStart="@+id/igreja"
                android:layout_alignTop="@+id/igreja"
                android:layout_alignEnd="@+id/igreja"
                android:layout_alignBottom="@+id/igreja"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="45dp"
                android:contentDescription="@string/descricao_igreja"
                android:src="@drawable/institu_igreja"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="601dp" />

            <View
                android:id="@+id/fundo_igreja"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_alignStart="@+id/igreja"
                android:layout_alignEnd="@+id/igreja"
                android:layout_alignBottom="@+id/igreja"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="770dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/fundo_nome_instuicoes"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="773dp" />

            <ImageView
                android:id="@+id/loc_igreja"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignStart="@+id/fundo_igreja"
                android:layout_alignEnd="@+id/fundo_igreja"
                android:layout_alignBottom="@+id/fundo_igreja"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/localizacao"
                android:src="@drawable/icon_localizacao"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="793dp" />

            <TextView
                android:id="@+id/distancia_igreja"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/fundo_igreja"
                android:layout_alignBottom="@+id/fundo_igreja"
                android:layout_alignParentTop="true"
                android:layout_marginTop="787dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/distancia_ifantil"
                android:textAppearance="@style/distancias"
                app:layout_constraintStart_toEndOf="@+id/loc_igreja"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="790dp" />

            <Button
                android:id="@+id/igreja"
                style="@style/idosos_igreja"
                android:layout_width="164dp"
                android:layout_height="210dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/fundo_transparente_botao"
                android:gravity="bottom|start"
                android:paddingStart="10dp"
                android:paddingBottom="16dp"
                android:text="@string/igreja"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/foto_bairro"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_alignStart="@+id/bairro"
                android:layout_alignTop="@+id/bairro"
                android:layout_alignEnd="@+id/bairro"
                android:layout_alignBottom="@+id/bairro"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="45dp"
                android:contentDescription="@string/descricao_igreja"
                android:src="@drawable/institu_bairro"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="601dp" />

            <View
                android:id="@+id/fundo_bairro"
                android:layout_width="165dp"
                android:layout_height="39dp"
                android:layout_alignStart="@+id/bairro"
                android:layout_alignEnd="@+id/bairro"
                android:layout_alignBottom="@+id/bairro"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="769dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/fundo_nome_instuicoes"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="215dp"
                tools:layout_editor_absoluteY="773dp" />

            <ImageView
                android:id="@+id/loc_bairro"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignStart="@+id/fundo_bairro"
                android:layout_alignBottom="@+id/fundo_bairro"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/distancia_bairro"
                android:contentDescription="@string/localizacao"
                android:src="@drawable/icon_localizacao"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="793dp" />

            <TextView
                android:id="@+id/distancia_bairro"
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_alignEnd="@+id/fundo_bairro"
                android:layout_alignBottom="@+id/fundo_bairro"
                android:layout_alignParentTop="true"
                android:layout_marginTop="788dp"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/distancia_bairro"
                android:textAppearance="@style/distancias"
                app:layout_constraintStart_toEndOf="@+id/loc_bairro"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="790dp" />

            <Button
                android:id="@+id/bairro"
                style="@style/bairro"
                android:layout_width="164dp"
                android:layout_height="210dp"
                android:layout_marginStart="216dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/fundo_transparente_botao"
                android:gravity="bottom|start"
                android:paddingStart="10dp"
                android:paddingBottom="18dp"
                android:text="@string/bairro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <View
                android:id="@+id/barra_de_baixo"
                android:layout_width="410dp"
                android:layout_height="62dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="148dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/home_page"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="836dp"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@+id/comunidade"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="@string/descricao_icon_home"
                android:drawableTop="@drawable/icon_home"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/barra_de_baixo"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/comunidade"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="836dp"
                android:layout_marginEnd="26dp"
                android:layout_toStartOf="@+id/geolocalizacao"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="@string/descricao_comunidade"
                android:drawableTop="@drawable/icon_comunidade"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/geolocalizacao"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toEndOf="@+id/home_page"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/geolocalizacao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="836dp"
                android:layout_marginEnd="31dp"
                android:layout_toStartOf="@+id/favoritos"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="@string/descricao_geoloc"
                android:drawableTop="@drawable/icon_geoloc"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="@+id/barra_de_baixo"
                app:layout_constraintStart_toStartOf="@+id/barra_de_baixo"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/favoritos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="836dp"
                android:layout_marginEnd="23dp"
                android:layout_toStartOf="@+id/user"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="@string/descricao_fav"
                android:drawableTop="@drawable/icon_fav"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/user"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/geolocalizacao"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="836dp"
                android:layout_marginEnd="21dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="@string/descricao_user"
                android:drawableTop="@drawable/icon_user"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="@+id/barra_de_baixo"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="abrirTelaPerfil"/>
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
