<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaEspecificacao">

    <View
        android:id="@+id/tela_de_inf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackTela"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />


    <TextView
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/patua_one"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/AzulTitulo"
        android:text="@string/idonor"
        android:textSize="28sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="7dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:contentDescription="Botão Voltar"
        android:background="@drawable/fundo_transparente_botao"
        android:drawableLeft="@drawable/IconVoltar"
        android:paddingLeft="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>