<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInstituicaoInfo"
    tools:ignore="ExtraText"><![CDATA[

    />
    ]]>

    <ScrollView
        android:id="@+id/scrollviewinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="@color/BackTela">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaovoltaravaliacao"
                android:layout_width="73dp"
                android:layout_height="57dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Voltar"
                android:drawableLeft="@drawable/iconvoltar"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                 />

            <TextView
                android:id="@+id/idonortituloavaliacao"
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:layout_alignStart="@+id/botaovoltaravaliacao"
                android:layout_marginStart="39dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="233dp"
                android:fontFamily="@font/patuaone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/idonor"
                android:textColor="@color/AzulTitulo"
                android:textSize="28sp"
                 />

            <ImageView
                android:id="@+id/imglardosidososavaliacao"
                android:layout_width="411dp"
                android:layout_height="348dp"
                android:src="@drawable/imglardosidosos"
                android:layout_alignTop="@+id/idonortituloavaliacao"
                android:layout_alignBottom="@id/titulolardosidososavaliacao"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="600dp"
                />


            <ImageView
                android:id="@+id/elipseavaliacao"
                android:layout_width="424dp"
                android:layout_height="325dp"
                android:src="@drawable/ellipse_2"
                android:layout_alignTop="@+id/imglardosidososavaliacao"
                android:layout_marginTop="175dp"
                 />

            <TextView
                android:id="@+id/titulolardosidososavaliacao"
                android:layout_width="251dp"
                android:layout_height="103dp"
                android:layout_alignTop="@+id/idonortituloavaliacao"
                android:layout_alignStart="@id/botaoinfoavaliacao"
                android:layout_marginStart="44dp"
                android:layout_marginTop="304dp"
                android:layout_marginEnd="80dp"
                android:fontFamily="@font/patuaone"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/titulo_lar_idosos"
                android:textColor="@color/AzulTitulo"
                android:textSize="34sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaoinfoavaliacao"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidososavaliacao"
                android:layout_alignStart="@+id/elipseavaliacao"
                android:layout_marginStart="33dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão de Info"
                android:drawableLeft="@drawable/iconinformacao"
                android:paddingLeft="12dp"
                android:paddingBottom="14dp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaowishlistavaliacao"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidososavaliacao"
                android:layout_alignStart="@+id/elipseavaliacao"
                android:layout_marginStart="119dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão WishList"
                android:drawableLeft="@drawable/list"
                android:paddingLeft="19dp"
                android:paddingBottom="12dp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaocontatoavaliacao"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidososavaliacao"
                android:layout_alignStart="@+id/elipseavaliacao"
                android:layout_marginStart="215dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Contato"
                android:drawableLeft="@drawable/iconcontato"
                android:paddingLeft="14dp"
                android:paddingBottom="9dp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaoavaliacaoavaliacao"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignTop="@+id/titulolardosidososavaliacao"
                android:layout_alignStart="@+id/elipseavaliacao"
                android:layout_marginStart="298dp"
                android:layout_marginTop="68dp"
                android:background="@drawable/fundo_transparente_botao"
                android:contentDescription="Botão Avaliação"
                android:drawableLeft="@drawable/star_azul"
                android:paddingLeft="17dp"
                android:paddingBottom="12dp"
                 />

            <View
                android:id="@+id/line_18"
                android:layout_width="65dp"
                android:layout_height="2dp"
                android:layout_alignTop="@id/botaoavaliacaoavaliacao"
                android:layout_alignStart="@id/botaoavaliacaoavaliacao"
                android:layout_alignEnd="@id/botaoavaliacaoavaliacao"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="-1dp"
                android:background="@drawable/linha_azul"
                tools:ignore="MissingConstraints"
                 />

            <ImageView
                android:id="@+id/backgroundtextosavaliacao"
                android:layout_width="360dp"
                android:layout_height="310dp"
                android:layout_alignTop="@+id/botaoinfoavaliacao"
                android:layout_alignStart="@id/botaoinfoavaliacao"
                android:layout_marginStart="-12dp"
                android:layout_marginTop="65dp"
                android:src="@drawable/informacoes"
                 />

            <ImageView
                android:id="@+id/foto_de_perfil"
                android:layout_width="56dp"
                android:layout_height="55dp"
                android:layout_alignTop="@+id/backgroundtextosavaliacao"
                android:layout_alignStart="@+id/backgroundtextosavaliacao"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/foto_perfil"
                 />

            <TextView
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:layout_alignStart="@+id/foto_de_perfil"
                android:layout_alignTop="@+id/foto_de_perfil"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="Carlos Silva"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="47dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/foto_de_perfil"
                android:layout_alignTop="@+id/foto_de_perfil"
                android:layout_marginTop="10dp"
                android:layout_marginStart="140dp"
                android:contentDescription="@string/descricao_estrelas_lar"
                android:src="@drawable/estrelas_lar"
                 />

            <TextView
                android:layout_width="325dp"
                android:layout_height="53dp"
                android:layout_alignStart="@+id/foto_de_perfil"
                android:layout_alignTop="@+id/foto_de_perfil"
                android:layout_marginTop="60dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="Muito boa a Instituição, fiz várias doações e tenho a sensação que realmente os ajudo."
                android:textSize="15sp"
                 />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignTop="@id/backgroundtextosavaliacao"
                android:layout_alignStart="@+id/backgroundtextosavaliacao"
                android:layout_marginStart="10dp"
                android:layout_marginTop="135dp"
                android:contentDescription="@string/foto_de_perfil_do_primeiro_coment_rio"
                android:src="@drawable/comentario_2"
                 />

            <TextView

                android:layout_width="108dp"
                android:layout_height="32dp"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="Manu Gomes"
                android:textSize="20sp"
                 />

            <ImageView
                android:layout_width="47dp"
                android:layout_height="14dp"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="140dp"
                android:contentDescription="@string/descricao_estrelas_sandra"
                android:src="@drawable/estrelas_sandra"
                 />

            <TextView
                android:layout_width="325dp"
                android:layout_height="53dp"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/imageView3"
                android:layout_marginTop="60dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sairaextracondensedsemibold"
                android:text="Já fui alguma vezes como voluntária e gostei muito do dia que tive lá.\n São muito atenciosos."
                android:textSize="15sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/botaodoaravaliacao"
                android:layout_width="260dp"
                android:layout_height="59dp"
                android:layout_alignTop="@+id/backgroundtextosavaliacao"
                android:layout_alignStart="@+id/backgroundtextosavaliacao"
                android:layout_alignEnd="@+id/backgroundtextosavaliacao"
                android:layout_marginStart="45dp"
                android:layout_marginTop="325dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/backgroundbutton"
                android:drawableLeft="@drawable/icondoacao"
                android:fontFamily="@font/patuaone"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/doar"
                android:textColor="@color/AzulTitulo"
                android:textSize="25dp"
                />

        </RelativeLayout>
    </ScrollView>p

</androidx.constraintlayout.widget.ConstraintLayout>